chkfung/android-version-actions/action.yml
name: "Increment the version code of your project"
description: "This action will increment the version code directly in build.gradle . "
inputs:
  gradlePath:
    description: "Gradle path to override version"
    required: true
    default: "app/build.gradle"
  versionCode:
    description: "The new version code"
    required: false
  versionName:
    description: "The new version name"
    required: false
outputs:
  result: # id of output
    description: "Action Result"
runs:
  using: "node16"
  main: "index.js"
branding:
  color: 'blue'
  icon: 'anchor'

nimblehq/android-templates/.github/workflows/bump_version.yml
- name: Bump Version Compose
  uses: chkfung/android-version-actions@v1.2.1
  with:
    gradlePath: sample-compose/app/build.gradle.kts
    versionCode: ${{ github.run_number }}
    versionName: ${{ github.event.inputs.newVersion }}

nimblehq/android-templates/.github/workflows/bump_version.yml
- name: Bump Version XML
  uses: chkfung/android-version-actions@v1.2.1
  with:
    gradlePath: sample-xml/app/build.gradle.kts
    versionCode: ${{ github.run_number }}
    versionName: ${{ github.event.inputs.newVersion }}

jodli/Vereinsknete/.github/workflows/cd.yml
- name: Set Version
  uses: chkfung/android-version-actions@b855905d688035ed881512403487c699f7d4986b
  with:
    gradlePath: android/app/build.gradle.kts
    versionCode: ${{ github.run_number }}
    versionName: ${{ steps.version.outputs.version_name }}

Bucharest-Squad/MENA-mobile-ci-cd/.github/actions/build-release-apk/action.yml
- name: Version Bump
  uses: chkfung/android-version-actions@v1.2.3
  with:
    gradlePath: composeApp/build.gradle.kts
    versionCode: ${{ github.run_number }}
    versionName: 1.0.${{ github.run_number }}