chkfung/android-version-actions/action.yml
name: "Increment the version code of your project"
description: "This action will increment the version code directly in build.gradle . "
inputs:
  gradlePath:
    description: "Gradle path to override version"
    required: true
    default: "app/build.gradle"
  versionCode:
    description: "The new version code"
    required: false
  versionName:
    description: "The new version name"
    required: false
outputs:
  result: # id of output
    description: "Action Result"
runs:
  using: "node16"
  main: "index.js"
branding:
  color: 'blue'
  icon: 'anchor'

IsraelHikingMap/Site/.github/workflows/ci.yml
- name: Bump versions in gradle
  uses: chkfung/android-version-actions@v1.2.2
  with:
    gradlePath: IsraelHiking.Web/android/app/build.gradle
    versionCode: ${{ needs.version.outputs.version_code }}
    versionName: ${{ needs.version.outputs.version_string }}

adamdanielczyk/RLAD/.github/workflows/expo.yml
- uses: chkfung/android-version-actions@v1.2.3
  with:
    gradlePath: expo/android/app/build.gradle
    versionCode: ${{ github.run_number }}
    versionName: "1.0.${{ github.run_number }}"

HedvigInsurance/android/.github/workflows/staging.yml
- uses: chkfung/android-version-actions@v1.2
  with:
    gradlePath: app/app/build.gradle.kts
    versionCode: ${{ env.VERSION_CODE }}

maymaitre13/test/.github/workflows/build.yml
- name: Manage Version
  uses: chkfung/android-version-actions@v1.1
  with:
    gradlePath: app/build.gradle
    versionCode: ${{github.run_number}} 
    versionName: 1.0.0