chkfung/android-version-actions/action.yml
name: "Increment the version code of your project"
description: "This action will increment the version code directly in build.gradle . "
inputs:
  gradlePath:
    description: "Gradle path to override version"
    required: true
    default: "app/build.gradle"
  versionCode:
    description: "The new version code"
    required: false
  versionName:
    description: "The new version name"
    required: false
outputs:
  result: # id of output
    description: "Action Result"
runs:
  using: "node16"
  main: "index.js"
branding:
  color: 'blue'
  icon: 'anchor'

couchbase-examples/android-java-cblite-userprofile-query/.github/workflows/build-workflow.yml
- name: Update Version of app
  uses: chkfung/android-version-actions@v1.1
  with:
    gradlePath: ./src/app/build.gradle
    versionCode: ${{github.run_number}} 
    versionName: 1.0.${{github.run_number}} 

spirit-led-software/theaistudybible/.github/workflows/prod-android-build.yaml
- name: Bump version code
  uses: chkfung/android-version-actions@v1.2.1
  with:
    gradlePath: mobile/android/app/build.gradle
    versionCode: ${{github.run_number}}

Breezyslasher/Vita_abs/.github/workflows/build-multi-platform.yml
- name: Bump version
  uses: chkfung/android-version-actions@v1.2.2
  with:
    gradlePath: app/platform/android/app/build.gradle
    versionCode: ${{ needs.resolve-version.outputs.version_code }}
    versionName: ${{ needs.resolve-version.outputs.version }}

atsushieno/uapmd-kmp/.github/workflows/actions.yml
- name: bump Android versionCode
  if: matrix.name == 'android'
  uses: chkfung/android-version-actions@v1.2.1
  with:
    gradlePath: kotlin/uapmd-cmp/build.gradle.kts
    versionCode: ${{ github.run_number }}