chkfung/android-version-actions/action.yml
name: "Increment the version code of your project"
description: "This action will increment the version code directly in build.gradle . "
inputs:
  gradlePath:
    description: "Gradle path to override version"
    required: true
    default: "app/build.gradle"
  versionCode:
    description: "The new version code"
    required: false
  versionName:
    description: "The new version name"
    required: false
outputs:
  result: # id of output
    description: "Action Result"
runs:
  using: "node16"
  main: "index.js"
branding:
  color: 'blue'
  icon: 'anchor'

saritasa-nest/saritasa-github-actions/.github/workflows/ci-android.yaml
- name: Increment build number
  uses: chkfung/android-version-actions@v1.1
  with:
    gradlePath: app/build.gradle
    versionCode: ${{github.run_number}}
    versionName: 1.0

alvr/katana/.github/workflows/katana.yml
- name: Bump versionCode
  uses: chkfung/android-version-actions@v1.2
  with:
    gradlePath: build-logic/android-convention/src/main/kotlin/dev/alvr/katana/buildlogic/android/AndroidApplicationConventionPlugin.kt
    versionCode: ${{ github.run_number }}

mtdtechnology-net/github-actions/.github/workflows/android-prepare-env.yaml
- name: Bump version
  uses: chkfung/android-version-actions@v1.2.1
  with:
    gradlePath: app/build.gradle # or app/build.gradle.kts 
    versionCode: ${{ env.VERSION_NUMBER_WITH_OFFSET }}
    versionName: 4.0.0

SmashTaps/devops/.github/workflows/Android_Deployment.yml
- name: Bump version
  uses: chkfung/android-version-actions@v1.2.1
  with:
      gradlePath: android/app/build.gradle
      versionCode: ${{github.run_number}}
      versionName: "1.1.1"