chkfung/android-version-actions/action.yml
name: "Increment the version code of your project"
description: "This action will increment the version code directly in build.gradle . "
inputs:
  gradlePath:
    description: "Gradle path to override version"
    required: true
    default: "app/build.gradle"
  versionCode:
    description: "The new version code"
    required: false
  versionName:
    description: "The new version name"
    required: false
outputs:
  result: # id of output
    description: "Action Result"
runs:
  using: "node16"
  main: "index.js"
branding:
  color: 'blue'
  icon: 'anchor'

droidconKE/droidconKeKotlin/.github/workflows/deploy-to-playstore.yml
- name: Bump version
  uses: chkfung/android-version-actions@v1.1
  with:
    gradlePath: app/build.gradle.kts
    versionCode: ${{github.run_number}}
    versionName: 1.0.0

nimblehq/android-templates/.github/workflows/bump_version.yml
- name: Bump version Compose
  uses: chkfung/android-version-actions@v1.2.1
  with:
    gradlePath: template-compose/app/build.gradle.kts
    versionCode: ${{ github.run_number }}
    versionName: ${{ github.event.inputs.newVersion }}