chkfung/android-version-actions/action.yml
name: "Increment the version code of your project"
description: "This action will increment the version code directly in build.gradle . "
inputs:
  gradlePath:
    description: "Gradle path to override version"
    required: true
    default: "app/build.gradle"
  versionCode:
    description: "The new version code"
    required: false
  versionName:
    description: "The new version name"
    required: false
outputs:
  result: # id of output
    description: "Action Result"
runs:
  using: "node16"
  main: "index.js"
branding:
  color: 'blue'
  icon: 'anchor'

alvr/katana/.github/workflows/katana.yml
- name: Bump versionCode
  uses: chkfung/android-version-actions@v1.2.1
  with:
    gradlePath: build-logic/katana-convention/src/main/kotlin/dev/alvr/katana/buildlogic/extensions.kt
    versionCode: ${{ github.run_number }}

NigelBreslaw/guardian-ghost/.github/workflows/deploy-android.yml
- name: Bump version
  uses: chkfung/android-version-actions@v1.2.1
  with:
      gradlePath: native_gg/android/app/build.gradle 
      versionCode: ${{github.run_number}}

suho/kmm-ic/.github/workflows/deploy_android_production_build.yml
- uses: chkfung/android-version-actions@v1.1
  with:
    gradlePath: android/build.gradle.kts
    versionCode: ${{ github.run_number }}