chkfung/android-version-actions/action.yml
name: "Increment the version code of your project"
description: "This action will increment the version code directly in build.gradle . "
inputs:
  gradlePath:
    description: "Gradle path to override version"
    required: true
    default: "app/build.gradle"
  versionCode:
    description: "The new version code"
    required: false
  versionName:
    description: "The new version name"
    required: false
outputs:
  result: # id of output
    description: "Action Result"
runs:
  using: "node16"
  main: "index.js"
branding:
  color: 'blue'
  icon: 'anchor'

MartinStyk/apk-analyzer/.github/workflows/android-publish.yml
- name: Set app version
  uses: chkfung/android-version-actions@v1.2.1
  with:
   gradlePath: app/build.gradle.kts
   versionCode: ${{ github.event.inputs.versionNumber }}
   versionName: ${{ github.event.inputs.versionName }}

govuk-one-login/mobile-android-ui/.github/workflows/develop_branch.yml
- name: Update version code
  uses: chkfung/android-version-actions@v1.1
  with:
    gradlePath: app/build.gradle
    versionCode: ${{ steps.versionCode.outputs.value }}

nimblehq/android-templates/.github/workflows/bump_version.yml
- name: Bump version XML
  uses: chkfung/android-version-actions@v1.2.1
  with:
    gradlePath: template-xml/app/build.gradle.kts
    versionCode: ${{ github.run_number }}
    versionName: ${{ github.event.inputs.newVersion }}

SpendooApp/Spendoo-mobile/.github/actions/build-release-apk/action.yml
- name: Version Bump
  uses: chkfung/android-version-actions@v1.2.3
  with:
    gradlePath: androidApp/build.gradle.kts
    versionCode: ${{ github.run_number }}
    versionName: ${{ env.APK_VERSION }}