chkfung/android-version-actions/action.yml
name: "Increment the version code of your project"
description: "This action will increment the version code directly in build.gradle . "
inputs:
  gradlePath:
    description: "Gradle path to override version"
    required: true
    default: "app/build.gradle"
  versionCode:
    description: "The new version code"
    required: false
  versionName:
    description: "The new version name"
    required: false
outputs:
  result: # id of output
    description: "Action Result"
runs:
  using: "node16"
  main: "index.js"
branding:
  color: 'blue'
  icon: 'anchor'

kxxcn/ComposeCamp2022/.github/workflows/main.yml
- name: Update gradle version
  uses: chkfung/android-version-actions@v1.1
  with:
    gradlePath: pathway1/BasicsCodelab/app/build.gradle
    versionName: ${{ steps.version.outputs.substring }}

SpendooApp/Spendoo-mobile/.github/actions/build-release-apk/action.yml
- name: Version Bump
  uses: chkfung/android-version-actions@v1.2.3
  with:
    gradlePath: spendooApp/build.gradle.kts
    versionCode: ${{ github.run_number }}
    versionName: ${{ env.APK_VERSION }}

ST-Mary-Georgech-org/Te-Ecclesia-mobile/.github/actions/build-release-apk/action.yml
- name: Version Bump
  uses: chkfung/android-version-actions@v1.2.3
  with:
    gradlePath: teEcclesiaApp/build.gradle.kts
    versionCode: ${{ github.run_number }}
    versionName: ${{ env.APK_VERSION }}

Liveiciee/yuyucode/.github/workflows/build-apk.yml
- name: Bump version
  uses: chkfung/android-version-actions@v1.2.1
  with:
    gradlePath: android/app/build.gradle
    versionCode: ${{ github.run_number }}
    versionName: 1.0.${{ github.run_number }}