chkfung/android-version-actions/action.yml
name: "Increment the version code of your project"
description: "This action will increment the version code directly in build.gradle . "
inputs:
  gradlePath:
    description: "Gradle path to override version"
    required: true
    default: "app/build.gradle"
  versionCode:
    description: "The new version code"
    required: false
  versionName:
    description: "The new version name"
    required: false
outputs:
  result: # id of output
    description: "Action Result"
runs:
  using: "node16"
  main: "index.js"
branding:
  color: 'blue'
  icon: 'anchor'

Canato/Purity/.github/workflows/pull-request.yml
- name: Bump version
  uses: chkfung/android-version-actions@v1.2.1
  with:
    gradlePath: app/build.gradle.kts
    versionCode: ${{ github.run_number }}
    versionName: PR-CI

chadsr/ionic-vue-ts-starter/.github/workflows/release.yml
- name: Update Android Version
  if: env.VERSION_CHANGED == 'true'
  uses: chkfung/android-version-actions@v1.2.2
  with:
    gradlePath: ./android/app/build.gradle
    versionCode: ${{github.run_number}}
    versionName: ${{ steps.release.outputs.resolved_version }}

homebase-id/homebase-id-app/.github/workflows/release.yml
- name: Bump version
  uses: chkfung/android-version-actions@v1.2.1
  with:
    gradlePath: packages/mobile/android/app/build.gradle
    versionCode: ${{github.run_number}}
    versionName: ${{ steps.package-version.outputs.version }}

JAST-MasatakaAsano/edx-app-android/.github/workflows/deploy.yml
- uses: chkfung/android-version-actions@v1.1
  with:
    gradlePath: OpenEdXMobile/build.gradle
    versionCode: ${{ github.run_number }}