chkfung/android-version-actions/action.yml
name: "Increment the version code of your project"
description: "This action will increment the version code directly in build.gradle . "
inputs:
  gradlePath:
    description: "Gradle path to override version"
    required: true
    default: "app/build.gradle"
  versionCode:
    description: "The new version code"
    required: false
  versionName:
    description: "The new version name"
    required: false
outputs:
  result: # id of output
    description: "Action Result"
runs:
  using: "node16"
  main: "index.js"
branding:
  color: 'blue'
  icon: 'anchor'

adamdanielczyk/RLAD/.github/workflows/native-android.yml
- uses: chkfung/android-version-actions@v1.2.3
  with:
    gradlePath: native-android/app/build.gradle.kts
    versionCode: ${{ steps.versioning.outputs.stable_run_number }}
    versionName: "1.0.${{ steps.versioning.outputs.stable_run_number }}"

woowacourse-teams/2024-pengcook/.github/workflows/an-cd.yml
- name: Bumping Version
  uses: chkfung/android-version-actions@v1.2.3
  with:
    gradlePath: ./android/app/build.gradle.kts
    versionCode: ${{ github.run_number }}

alvr/katana/.github/workflows/katana.yml
- name: Bump versionCode
  uses: chkfung/android-version-actions@v1.2.1
  with:
    gradlePath: build-logic/common/src/main/kotlin/dev/alvr/katana/buildlogic/extensions.kt
    versionCode: ${{ github.run_number }}

jk2pr/ClockWidget/.github/workflows/google-play-publish.yml
- name: Bump version
  uses: chkfung/android-version-actions@v1.1
  with:
    gradlePath: app/build.gradle # or app/build.gradle.kts 
    versionCode: ${{github.run_number}}
    versionName: 2.0.0